{
  "name": "captura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/vision": "^5.3.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mssql": "^12.3.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "tedious": "^19.2.1",
    "xmlbuilder2": "^4.0.3"
  }
}
